# Prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# 1-based indexing
set -g base-index 1
set -g pane-base-index 1

# === Look & Feel ===

# True colors support
set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*:RGB"

# Status bar
set -g status-style bg=default,fg=black,bright
set -g status-left ""
set -g status-right "#[fg=black,bright]#S"

# Window buttons
set -g window-status-format "●"
set -g window-status-current-format "●"
#set -g window-status-format " #W "
#set -g window-status-current-format " #W "
#set -g window-status-format " #I"
#set -g window-status-current-format " #I"

set -g window-status-current-style \
        "#{?window_zoomed_flag,fg=yellow,fg=magenta,nobold}"

set -g window-status-bell-style "fg=red,nobold"

# Options
set -g renumber-windows on

# Pane separators
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=magenta

# QoL
set -g escape-time 0
set -g mouse on
set -g repeat-time 1000
set -g history-limit 10000

# Keybindings
bind h split-window -h
bind | split-window -h

bind v split-window -v
bind - split-window -v

bind f resize-pane -Z
